STRAPI_ENDPOINT_LOCAL=http://localhost:1337/graphql
STRAPI_ENDPOINT_PRODUCTION=https://ecommerce-backend-1502.herokuapp.com/graphql
LOCAL_SLICE_SIMULATOR_URL=http://localhost:3000/slice-simulator
API_ENPOINT_URL=https://open-fashion.prismic.io/api/v2
